\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key words}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.68pt}\LT@entry 
    {1}{58.728pt}\LT@entry 
    {1}{66.76pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{Métodos}{2}{section*.4}\protected@file@percent }
\newlabel{tab:tabla1}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables y su clasificación}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.24pt}\LT@entry 
    {1}{353.43306pt}}
\newlabel{tab:tabla22}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Países agrupados por región}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{3}{section*.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{54.45502pt}\LT@entry 
    {1}{51.74602pt}\LT@entry 
    {1}{33.413pt}\LT@entry 
    {1}{49.96802pt}\LT@entry 
    {1}{38.691pt}\LT@entry 
    {1}{30.19301pt}\LT@entry 
    {1}{41.813pt}\LT@entry 
    {1}{30.19301pt}\LT@entry 
    {1}{40.196pt}}
\newlabel{tab:tabla2}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Medidas de tendencia central y posición}}{4}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{54.45502pt}\LT@entry 
    {1}{51.74602pt}\LT@entry 
    {1}{34.176pt}\LT@entry 
    {1}{30.19301pt}\LT@entry 
    {1}{41.057pt}\LT@entry 
    {1}{34.176pt}\LT@entry 
    {1}{68.11902pt}\LT@entry 
    {1}{70.38002pt}}
\gdef \LT@v {\LT@entry 
    {1}{44.64pt}\LT@entry 
    {1}{60.54001pt}\LT@entry 
    {1}{57.28pt}\LT@entry 
    {1}{66.64pt}\LT@entry 
    {1}{58.22pt}}
\newlabel{tab:tabla3}{{4}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Medidas de dispersión e indicadores por región e índice}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Índice Commerce}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Frecuencia del Índice Commercial}}{5}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{33.42702pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{30.417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Tabla de Frecuencia Bivariada Índice Commerce (A) vs Total Score (B)}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Índice Research}{7}{section*.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{44.64pt}\LT@entry 
    {1}{60.54001pt}\LT@entry 
    {1}{57.28pt}\LT@entry 
    {1}{66.64pt}\LT@entry 
    {1}{58.22pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{33.42702pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{30.417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Frecuencia del Índice Research}}{8}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Tabla de Frecuencia Bivariada Índice Research (A) vs Total Score (B)}}{8}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{44.64pt}\LT@entry 
    {1}{60.54001pt}\LT@entry 
    {1}{57.28pt}\LT@entry 
    {1}{66.64pt}\LT@entry 
    {1}{58.22pt}}
\gdef \LT@x {\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{33.42702pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{30.417pt}}
\@writefile{toc}{\contentsline {subsection}{Índice Talent}{10}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Frecuencia del Índice Talent}}{10}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Tabla de Frecuencia Bivariada Índice Talent (A) vs Total Score (B)}}{10}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de resultados}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.11}\protected@file@percent }
\gdef \@abspage@last{12}
