\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{95.68pt}\LT@entry 
    {1}{58.728pt}\LT@entry 
    {1}{66.76pt}\LT@entry 
    {1}{239.62204pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key words}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Métodos}{1}{section*.4}\protected@file@percent }
\newlabel{tab:tabla1}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables y su clasificación}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.45502pt}\LT@entry 
    {1}{51.74602pt}\LT@entry 
    {1}{33.413pt}\LT@entry 
    {1}{49.96802pt}\LT@entry 
    {1}{38.691pt}\LT@entry 
    {1}{30.19301pt}\LT@entry 
    {1}{41.813pt}\LT@entry 
    {1}{30.19301pt}\LT@entry 
    {1}{40.196pt}}
\@writefile{toc}{\contentsline {section}{Resultados}{3}{section*.5}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Medidas de tendencia central y posición}}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{54.45502pt}\LT@entry 
    {1}{51.74602pt}\LT@entry 
    {1}{34.176pt}\LT@entry 
    {1}{30.19301pt}\LT@entry 
    {1}{41.057pt}\LT@entry 
    {1}{34.176pt}\LT@entry 
    {1}{68.11902pt}\LT@entry 
    {1}{70.38002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{33.42702pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{38.27101pt}\LT@entry 
    {1}{42.25401pt}\LT@entry 
    {1}{30.417pt}}
\newlabel{tab:tabla3}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Medidas de dispersión e indicadores por región e índice}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Índice Commerce}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabla de Frecuencia Bivariada Índice Commerce (A) vs Total Score (B)}}{4}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{44.64pt}\LT@entry 
    {1}{60.54001pt}\LT@entry 
    {1}{57.28pt}\LT@entry 
    {1}{66.64pt}\LT@entry 
    {1}{58.22pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Frecuencia del Índice Commercial}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Índice Research}{6}{section*.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{44.64pt}\LT@entry 
    {1}{60.54001pt}\LT@entry 
    {1}{57.28pt}\LT@entry 
    {1}{66.64pt}\LT@entry 
    {1}{58.22pt}}
\gdef \LT@vii {\LT@entry 
    {1}{44.64pt}\LT@entry 
    {1}{60.54001pt}\LT@entry 
    {1}{57.28pt}\LT@entry 
    {1}{66.64pt}\LT@entry 
    {1}{58.22pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Frecuencia del Índice Research}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Índice Talent}{7}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Frecuencia del Índice Talent}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Región}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de resultados}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.12}\protected@file@percent }
\gdef \@abspage@last{8}
